# minetest-map-thingy

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/kotlin/be/devinnnie/: Application.kt  Player.kt  Position.kt  RedirectController.kt  RestApiController.kt  StaticResourceConfig.kt  Station.kt  WorldConfig.kt
src/main/kotlin/be/devinnnie/parsers/: AreasParser.kt  PlayersParser.kt  TravelNetParser.kt
src/main/resources/: application.properties
src/main/resources/static/www/: conf.json  leaflet-custom.css  map.html  map.js  poi.js  styles.css
src/test/kotlin/be/devinnnie/parsers/: PlayersParserTest.kt  TravelNetParserTest.kt
src/test/resources/be/devinnnie/parsers/world/: mod_travelnet.data
src/test/resources/be/devinnnie/parsers/world/players/: vincent
